<!DOCTYPE html>
<html>
<head>
<style>
  body{
    text-align: center;
    align: center;
  }
a {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  text-decoration: none;
  cursor: pointer;
  border-radius:10px;
  font-family: Roboto !important;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #0063D8;
  box-shadow: 2px 5px 10px #cccccc;
}

.button1:hover {
  background-color: #0063D8;
  color: white;
}


</style>
</head>
<body><a class="button1" href="mailto:?subject=Module%202%3A%20Reflection&body=Now%20that%20I%20have%20finished%20the%20second%20module%20in%20virtual%20reality%2C%20I%20will%20reflect%20and%20take%20a%20moment%20and%20internalize%20what%20I%20have%20just%20experienced.%20I%20will%20record%20my%20reflections%20to%20this%20module.%20%0A%0AOption%201%3A%20Open%20my%20camera%20and%20record%20a%20video%20of%20my%20feelings%2Fthoughts%2Freaction%20to%20the%20module.%20%0A%0AOption%202%3A%20Type%20my%20responses%20below%20and%20email%20to%20myself.%0A%0ANot%3A%20Keep%20this%20%E2%80%9Cartifact%E2%80%9D%20as%20we%20will%20be%20referring%20back%20to%20it%20at%20the%20end%20of%20the%20modules.%20There%20is%20a%20lot%20to%20think%20about%20but%20here%20are%20some%20guiding%20questions%20to%20get%20you%20started%3A%0A%0AWhat%20surprised%20you%20about%20your%20initial%20reflection%20from%20Module%201%3F%20%20%0A%0AHow%20have%20your%20assumptions%20changed%3F%0A%0AWhat%20do%20you%20understand%20now%20that%20you%20did%20not%20recognize%20then%3F%0A%0AWhat's%20been%20your%20major%20learning%20thus%20far%3F%0A%0AWhat%20do%20you%20still%20need%20to%20learn%3F%0A%0AHow%20are%20you%20going%20to%20put%20this%20learning%20into%20action%3F">Click for an Email Template with Questions for Module 2</a>
</html>
